##! ONLY FOR TESTING -- INSECURE

jwt_secret=swag12346
db_uri=sqlite:///.test.db
thingsboard_hostname=localhost:8080
thingsboard_provision_key=lly45sbwhe6pzr5knxj6
thingsboard_provision_secret=ariegnms4a0gm6tvy98k
