##! ONLY FOR TESTING -- INSECURE

JWT_SECRET_KEY=64e80dc8f9c77d1ec4d4829f7695b36a57d83061b0709e9dcf77fec3507a4ce4
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=30
DATABASE_URL=sqlite:///./test.db 
DATABASE_ECHO_ALL=False
